class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        
      
      
          
         int i=0,cnt=0;
        int z=nums.size();
        
      while(i+1<nums.size())
      {
          
          if(nums[i]==nums[i+1])
          {
              
              nums.erase(nums.begin()+i);
          }
          else 
              
          {
              i++;
              
          }
          
          
          
      }          
      return nums.size();
        
        
    }
};