class Solution {
public:
    
    int searchInsert(vector<int>& nums, int target) {
        
        int cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            
            if(target>nums[i])
                cnt++;
        }
        int res=-1;
       for(int i=0;i<nums.size();i++)
       {
           if(nums[i]==target)
           {
               res=i;
           }
       }
        
       if(res==-1)return cnt;
        else return res;
        
        
    }
};